{
	"name": "busbooking",
	"version": "1.0.0",
	"description": "Simple application to book bus tickets",
	"main": "app.js",
	"scripts": {
		"start": "nodemon bin/www",
		"test": "mocha lib/**/*.test.js --recursive --exit",
		"prod": "node bin/www"
	},
	"keywords": [
		"node"
	],
	"author": "Vaishak V K",
	"license": "ISC",
	"dependencies": {
		"ajv": "^6.12.4",
		"chai": "^4.2.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mocha": "^8.1.3",
		"mongoose": "^5.10.4",
		"morgan": "^1.10.0",
		"supertest": "^4.0.2"
	}
}
